0 validate experiments 100 Mcyc 89.54794+-0.10502 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
0 action experiments 100 Mcyc 1650.83762+-0.98961 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
1 validate experiments 100 Mcyc 89.62649+-0.16076 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
1 action experiments 100 Mcyc 1650.88860+-1.04975 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
2 validate experiments 100 Mcyc 89.62202+-0.13905 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
2 action experiments 100 Mcyc 1651.14481+-0.96899 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
3 validate experiments 100 Mcyc 89.63640+-0.15030 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
3 action experiments 100 Mcyc 1651.09567+-0.90312 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
4 validate experiments 100 Mcyc 89.61581+-0.14249 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
4 action experiments 100 Mcyc 1650.87820+-1.01117 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
5 validate experiments 100 Mcyc 89.62632+-0.17882 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
5 action experiments 100 Mcyc 1650.98183+-0.95486 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
6 validate experiments 100 Mcyc 89.61353+-0.15920 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
6 action experiments 100 Mcyc 1651.17967+-0.89886 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
7 validate experiments 100 Mcyc 89.61766+-0.13683 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
7 action experiments 100 Mcyc 1650.98648+-0.95793 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
8 validate experiments 100 Mcyc 89.61135+-0.14832 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
8 action experiments 100 Mcyc 1650.96716+-0.95024 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
9 validate experiments 100 Mcyc 89.60314+-0.14702 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
9 action experiments 100 Mcyc 1650.89705+-6.17438 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
total validate experiments 1000 Mcyc 89.61216+-0.15061 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
total action experiments 1000 Mcyc 1650.98431+-2.16429 mulsq 352750+-0 sq 77449+-0 addsub 465384+-0 mul 275301+-0 combo185 360529+-0
