0 validate experiments 100 Mcyc 86.50677+-0.11873 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
0 action experiments 100 Mcyc 1478.79768+-0.80298 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
1 validate experiments 100 Mcyc 86.55511+-0.10462 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
1 action experiments 100 Mcyc 1478.41000+-0.83025 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
2 validate experiments 100 Mcyc 86.55014+-0.12389 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
2 action experiments 100 Mcyc 1478.37196+-0.80105 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
3 validate experiments 100 Mcyc 86.47905+-0.10905 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
3 action experiments 100 Mcyc 1478.26214+-0.80694 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
4 validate experiments 100 Mcyc 86.52113+-0.10812 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
4 action experiments 100 Mcyc 1478.14657+-0.75917 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
5 validate experiments 100 Mcyc 86.49342+-0.10806 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
5 action experiments 100 Mcyc 1478.00570+-0.75381 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
6 validate experiments 100 Mcyc 86.48174+-0.10044 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
6 action experiments 100 Mcyc 1478.11701+-0.68961 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
7 validate experiments 100 Mcyc 86.47551+-0.11391 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
7 action experiments 100 Mcyc 1478.01303+-0.71197 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
8 validate experiments 100 Mcyc 86.48056+-0.11134 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
8 action experiments 100 Mcyc 1477.96365+-0.74170 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
9 validate experiments 100 Mcyc 86.47688+-0.13283 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
9 action experiments 100 Mcyc 1478.05052+-0.68379 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
total validate experiments 1000 Mcyc 86.50152+-0.11491 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
total action experiments 1000 Mcyc 1478.16330+-0.77796 mulsq 317311+-0 sq 51242+-0 addsub 469226+-0 mul 266069+-0 combo185 330524+-0
