0 validate experiments 100 Mcyc 86.27629+-0.09101 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
0 action experiments 100 Mcyc 1636.19156+-0.62234 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
1 validate experiments 100 Mcyc 86.32912+-0.12412 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
1 action experiments 100 Mcyc 1636.13749+-3.26372 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
2 validate experiments 100 Mcyc 86.32541+-0.11475 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
2 action experiments 100 Mcyc 1636.27082+-0.69981 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
3 validate experiments 100 Mcyc 86.32470+-0.11891 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
3 action experiments 100 Mcyc 1636.11668+-0.84179 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
4 validate experiments 100 Mcyc 86.31146+-0.13445 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
4 action experiments 100 Mcyc 1636.11544+-0.66001 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
5 validate experiments 100 Mcyc 86.32491+-0.08704 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
5 action experiments 100 Mcyc 1636.20549+-0.68948 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
6 validate experiments 100 Mcyc 86.31384+-0.12714 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
6 action experiments 100 Mcyc 1636.15008+-0.63480 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
7 validate experiments 100 Mcyc 86.30174+-0.08211 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
7 action experiments 100 Mcyc 1636.10277+-0.60475 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
8 validate experiments 100 Mcyc 86.30305+-0.07332 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
8 action experiments 100 Mcyc 1636.10450+-0.67377 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
9 validate experiments 100 Mcyc 86.30586+-0.09883 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
9 action experiments 100 Mcyc 1636.15762+-0.59037 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
total validate experiments 1000 Mcyc 86.31079+-0.10859 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
total action experiments 1000 Mcyc 1636.15304+-1.21728 mulsq 356029+-0 sq 77918+-0 addsub 469482+-0 mul 278111+-0 combo185 363920+-0
