0 validate experiments 100 Mcyc 89.57751+-0.13915 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
0 action experiments 100 Mcyc 1596.82739+-0.99444 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
1 validate experiments 100 Mcyc 89.66516+-0.15966 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
1 action experiments 100 Mcyc 1596.74966+-0.88798 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
2 validate experiments 100 Mcyc 89.64388+-0.16069 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
2 action experiments 100 Mcyc 1596.66163+-0.99212 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
3 validate experiments 100 Mcyc 89.63497+-0.15986 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
3 action experiments 100 Mcyc 1596.71443+-1.00608 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
4 validate experiments 100 Mcyc 89.63237+-0.15838 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
4 action experiments 100 Mcyc 1596.66697+-0.92966 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
5 validate experiments 100 Mcyc 89.63144+-0.14217 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
5 action experiments 100 Mcyc 1596.51985+-1.06197 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
6 validate experiments 100 Mcyc 89.64662+-0.15730 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
6 action experiments 100 Mcyc 1596.70082+-1.02961 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
7 validate experiments 100 Mcyc 89.63853+-0.12950 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
7 action experiments 100 Mcyc 1596.63993+-0.98928 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
8 validate experiments 100 Mcyc 89.62660+-0.15426 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
8 action experiments 100 Mcyc 1596.52047+-1.00204 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
9 validate experiments 100 Mcyc 89.63311+-0.14085 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
9 action experiments 100 Mcyc 1596.52802+-0.98979 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
total validate experiments 1000 Mcyc 89.63836+-0.15280 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
total action experiments 1000 Mcyc 1596.66704+-0.99059 mulsq 339778+-0 sq 69229+-0 addsub 465296+-0 mul 270549+-0 combo185 349197+-0
