0 validate experiments 100 Mcyc 94.72835+-0.06220 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
0 action experiments 100 Mcyc 1525.49827+-0.54294 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
1 validate experiments 100 Mcyc 94.82762+-0.14458 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
1 action experiments 100 Mcyc 1525.02446+-0.53795 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
2 validate experiments 100 Mcyc 94.77988+-0.12649 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
2 action experiments 100 Mcyc 1525.17105+-0.60358 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
3 validate experiments 100 Mcyc 94.77447+-0.11033 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
3 action experiments 100 Mcyc 1525.00891+-0.52907 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
4 validate experiments 100 Mcyc 94.76229+-0.12373 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
4 action experiments 100 Mcyc 1525.06882+-0.55331 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
5 validate experiments 100 Mcyc 94.77211+-0.12250 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
5 action experiments 100 Mcyc 1525.03523+-0.54914 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
6 validate experiments 100 Mcyc 94.76499+-0.13428 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
6 action experiments 100 Mcyc 1525.08223+-0.60785 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
7 validate experiments 100 Mcyc 94.76387+-0.11732 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
7 action experiments 100 Mcyc 1525.09530+-0.60516 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
8 validate experiments 100 Mcyc 94.78504+-0.13442 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
8 action experiments 100 Mcyc 1525.07999+-0.69425 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
9 validate experiments 100 Mcyc 94.76676+-0.13910 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
9 action experiments 100 Mcyc 1525.03871+-0.66740 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
total validate experiments 1000 Mcyc 94.76800+-0.12769 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
total action experiments 1000 Mcyc 1525.11401+-0.60496 mulsq 315764+-0 sq 50572+-0 addsub 474336+-0 mul 265192+-0 combo185 329366+-0
