0 validate experiments 100 Mcyc 89.51958+-0.13742 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
0 action experiments 100 Mcyc 1762.84955+-0.86840 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
1 validate experiments 100 Mcyc 89.62729+-0.12170 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
1 action experiments 100 Mcyc 1762.81517+-0.86762 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
2 validate experiments 100 Mcyc 89.65524+-0.12444 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
2 action experiments 100 Mcyc 1763.01170+-0.86293 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
3 validate experiments 100 Mcyc 89.64983+-0.15771 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
3 action experiments 100 Mcyc 1762.95617+-0.83605 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
4 validate experiments 100 Mcyc 89.66378+-0.13013 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
4 action experiments 100 Mcyc 1762.83457+-0.89725 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
5 validate experiments 100 Mcyc 89.63423+-0.12627 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
5 action experiments 100 Mcyc 1763.02959+-0.89321 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
6 validate experiments 100 Mcyc 89.64546+-0.14091 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
6 action experiments 100 Mcyc 1763.12805+-0.81828 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
7 validate experiments 100 Mcyc 89.64530+-0.12676 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
7 action experiments 100 Mcyc 1763.03914+-0.75158 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
8 validate experiments 100 Mcyc 89.66540+-0.12127 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
8 action experiments 100 Mcyc 1763.07814+-0.77360 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
9 validate experiments 100 Mcyc 89.63276+-0.12997 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
9 action experiments 100 Mcyc 1763.03193+-0.80438 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
total validate experiments 1000 Mcyc 89.63305+-0.13873 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
total action experiments 1000 Mcyc 1762.98339+-0.84348 mulsq 378634+-0 sq 93869+-0 addsub 465504+-0 mul 284765+-0 combo185 383135+-0
