0 validate experiments 100 Mcyc 86.29995+-0.09453 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
0 action experiments 100 Mcyc 1554.69114+-0.63435 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
1 validate experiments 100 Mcyc 86.42321+-0.13560 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
1 action experiments 100 Mcyc 1554.62011+-0.59836 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
2 validate experiments 100 Mcyc 86.38553+-0.12518 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
2 action experiments 100 Mcyc 1554.47512+-0.63055 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
3 validate experiments 100 Mcyc 86.40241+-0.11195 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
3 action experiments 100 Mcyc 1554.66092+-0.66947 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
4 validate experiments 100 Mcyc 86.39712+-0.09730 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
4 action experiments 100 Mcyc 1554.49387+-0.71461 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
5 validate experiments 100 Mcyc 86.38906+-0.10209 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
5 action experiments 100 Mcyc 1554.55744+-0.64128 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
6 validate experiments 100 Mcyc 86.40820+-0.15276 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
6 action experiments 100 Mcyc 1554.55369+-0.66920 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
7 validate experiments 100 Mcyc 86.40041+-0.14045 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
7 action experiments 100 Mcyc 1554.55748+-0.62223 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
8 validate experiments 100 Mcyc 86.38444+-0.09246 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
8 action experiments 100 Mcyc 1554.55512+-0.56396 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
9 validate experiments 100 Mcyc 86.39476+-0.07613 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
9 action experiments 100 Mcyc 1554.61528+-0.63861 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
total validate experiments 1000 Mcyc 86.38557+-0.12024 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
total action experiments 1000 Mcyc 1554.57520+-0.64105 mulsq 336373+-0 sq 65582+-0 addsub 469334+-0 mul 270791+-0 combo185 346723+-0
