0 validate experiments 100 Mcyc 89.80498+-0.08269 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
0 action experiments 100 Mcyc 1491.45189+-0.56487 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
1 validate experiments 100 Mcyc 89.81470+-0.09310 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
1 action experiments 100 Mcyc 1491.28731+-0.53270 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
2 validate experiments 100 Mcyc 89.81639+-0.08199 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
2 action experiments 100 Mcyc 1491.32179+-0.50542 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
3 validate experiments 100 Mcyc 89.80876+-0.06920 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
3 action experiments 100 Mcyc 1491.37414+-0.56907 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
4 validate experiments 100 Mcyc 89.81517+-0.08523 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
4 action experiments 100 Mcyc 1491.33006+-0.59461 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
5 validate experiments 100 Mcyc 89.81373+-0.08986 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
5 action experiments 100 Mcyc 1491.39072+-0.55260 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
6 validate experiments 100 Mcyc 89.80977+-0.06862 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
6 action experiments 100 Mcyc 1491.33833+-0.59123 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
7 validate experiments 100 Mcyc 89.79996+-0.07731 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
7 action experiments 100 Mcyc 1491.36422+-0.64983 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
8 validate experiments 100 Mcyc 89.80557+-0.11151 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
8 action experiments 100 Mcyc 1491.31946+-0.64949 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
9 validate experiments 100 Mcyc 89.80382+-0.07002 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
9 action experiments 100 Mcyc 1491.32418+-0.59269 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
total validate experiments 1000 Mcyc 89.80908+-0.08424 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
total action experiments 1000 Mcyc 1491.35757+-0.58524 mulsq 314226+-0 sq 50777+-0 addsub 465128+-0 mul 263449+-0 combo185 327327+-0
