0 validate experiments 100 Mcyc 94.62527+-0.09949 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
0 action experiments 100 Mcyc 1606.50513+-0.77736 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
1 validate experiments 100 Mcyc 94.69387+-0.11595 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
1 action experiments 100 Mcyc 1606.63616+-0.74153 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
2 validate experiments 100 Mcyc 94.70216+-0.13367 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
2 action experiments 100 Mcyc 1606.56494+-0.79132 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
3 validate experiments 100 Mcyc 94.68621+-0.14544 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
3 action experiments 100 Mcyc 1606.67250+-0.81380 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
4 validate experiments 100 Mcyc 94.70784+-0.13668 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
4 action experiments 100 Mcyc 1606.46371+-0.75566 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
5 validate experiments 100 Mcyc 94.67748+-0.13531 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
5 action experiments 100 Mcyc 1606.43262+-0.74492 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
6 validate experiments 100 Mcyc 94.69981+-0.17621 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
6 action experiments 100 Mcyc 1606.53647+-0.70242 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
7 validate experiments 100 Mcyc 94.69162+-0.18968 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
7 action experiments 100 Mcyc 1606.44664+-0.79670 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
8 validate experiments 100 Mcyc 94.67545+-0.13787 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
8 action experiments 100 Mcyc 1606.40613+-0.80036 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
9 validate experiments 100 Mcyc 94.68002+-0.14621 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
9 action experiments 100 Mcyc 1606.43550+-0.85240 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
total validate experiments 1000 Mcyc 94.68522+-0.14605 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
total action experiments 1000 Mcyc 1606.51364+-0.78065 mulsq 334520+-0 sq 64908+-0 addsub 474444+-0 mul 269612+-0 combo185 345261+-0
