0 validate experiments 100 Mcyc 86.25903+-0.13437 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
0 action experiments 100 Mcyc 1582.58151+-0.68189 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
1 validate experiments 100 Mcyc 86.36738+-0.15049 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
1 action experiments 100 Mcyc 1582.77122+-0.63798 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
2 validate experiments 100 Mcyc 86.36403+-0.12256 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
2 action experiments 100 Mcyc 1582.66601+-0.65411 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
3 validate experiments 100 Mcyc 86.38824+-0.12504 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
3 action experiments 100 Mcyc 1582.67120+-0.66886 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
4 validate experiments 100 Mcyc 86.37273+-0.14820 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
4 action experiments 100 Mcyc 1582.67839+-0.80922 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
5 validate experiments 100 Mcyc 86.33807+-0.12312 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
5 action experiments 100 Mcyc 1582.50937+-0.70430 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
6 validate experiments 100 Mcyc 86.35189+-0.12847 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
6 action experiments 100 Mcyc 1582.54068+-0.67479 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
7 validate experiments 100 Mcyc 86.35344+-0.11456 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
7 action experiments 100 Mcyc 1582.57492+-0.70346 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
8 validate experiments 100 Mcyc 86.35294+-0.12949 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
8 action experiments 100 Mcyc 1582.63555+-0.68187 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
9 validate experiments 100 Mcyc 86.35624+-0.11735 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
9 action experiments 100 Mcyc 1582.56701+-0.69844 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
total validate experiments 1000 Mcyc 86.35075+-0.13323 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
total action experiments 1000 Mcyc 1582.61232+-0.69419 mulsq 342937+-0 sq 69698+-0 addsub 469394+-0 mul 273239+-0 combo185 352467+-0
