0 validate experiments 100 Mcyc 86.04111+-0.41717 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
0 action experiments 100 Mcyc 1538.32843+-3.40244 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
1 validate experiments 100 Mcyc 86.10804+-0.16833 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
1 action experiments 100 Mcyc 1538.34103+-0.91267 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
2 validate experiments 100 Mcyc 86.12064+-0.15678 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
2 action experiments 100 Mcyc 1538.19777+-0.98142 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
3 validate experiments 100 Mcyc 86.08556+-0.13982 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
3 action experiments 100 Mcyc 1538.17035+-5.56105 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
4 validate experiments 100 Mcyc 86.08673+-0.14216 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
4 action experiments 100 Mcyc 1538.08088+-1.85378 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
5 validate experiments 100 Mcyc 86.07675+-0.12686 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
5 action experiments 100 Mcyc 1538.14417+-3.06723 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
6 validate experiments 100 Mcyc 86.07361+-0.09610 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
6 action experiments 100 Mcyc 1538.04174+-3.71425 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
7 validate experiments 100 Mcyc 86.06275+-0.15216 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
7 action experiments 100 Mcyc 1538.13593+-1.46801 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
8 validate experiments 100 Mcyc 86.06778+-0.12047 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
8 action experiments 100 Mcyc 1538.08735+-3.58391 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
9 validate experiments 100 Mcyc 86.06913+-0.13507 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
9 action experiments 100 Mcyc 1538.12844+-1.20879 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
total validate experiments 1000 Mcyc 86.07665+-0.18775 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
total action experiments 1000 Mcyc 1538.17532+-2.96724 mulsq 333079+-0 sq 63520+-0 addsub 469294+-0 mul 269559+-0 combo185 343840+-0
