0 validate experiments 100 Mcyc 94.68154+-0.14630 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
0 action experiments 100 Mcyc 1634.25044+-0.78942 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
1 validate experiments 100 Mcyc 94.76018+-0.15231 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
1 action experiments 100 Mcyc 1634.25477+-0.75807 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
2 validate experiments 100 Mcyc 94.75739+-0.15230 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
2 action experiments 100 Mcyc 1634.05066+-0.73952 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
3 validate experiments 100 Mcyc 94.72909+-0.15347 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
3 action experiments 100 Mcyc 1634.01360+-0.82815 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
4 validate experiments 100 Mcyc 94.72959+-0.17052 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
4 action experiments 100 Mcyc 1634.17650+-0.84362 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
5 validate experiments 100 Mcyc 94.72192+-0.15165 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
5 action experiments 100 Mcyc 1634.07717+-0.87034 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
6 validate experiments 100 Mcyc 94.73088+-0.16735 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
6 action experiments 100 Mcyc 1633.81958+-0.85555 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
7 validate experiments 100 Mcyc 94.71421+-0.13828 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
7 action experiments 100 Mcyc 1633.81322+-0.88169 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
8 validate experiments 100 Mcyc 94.71285+-0.16390 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
8 action experiments 100 Mcyc 1633.96028+-0.81424 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
9 validate experiments 100 Mcyc 94.70406+-0.16861 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
9 action experiments 100 Mcyc 1633.81422+-0.74756 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
total validate experiments 1000 Mcyc 94.72273+-0.15881 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
total action experiments 1000 Mcyc 1634.04560+-0.82571 mulsq 340752+-0 sq 69024+-0 addsub 474504+-0 mul 271728+-0 combo185 350672+-0
