0 validate experiments 100 Mcyc 86.35728+-0.09006 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
0 action experiments 100 Mcyc 1746.24946+-0.90577 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
1 validate experiments 100 Mcyc 86.44164+-0.08379 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
1 action experiments 100 Mcyc 1746.36172+-0.84695 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
2 validate experiments 100 Mcyc 86.42641+-0.13151 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
2 action experiments 100 Mcyc 1746.34931+-0.84407 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
3 validate experiments 100 Mcyc 86.43274+-0.14944 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
3 action experiments 100 Mcyc 1746.22239+-0.96545 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
4 validate experiments 100 Mcyc 86.44448+-0.10340 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
4 action experiments 100 Mcyc 1746.18905+-0.84969 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
5 validate experiments 100 Mcyc 86.42959+-0.10891 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
5 action experiments 100 Mcyc 1746.31392+-0.84505 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
6 validate experiments 100 Mcyc 86.42958+-0.11900 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
6 action experiments 100 Mcyc 1746.21486+-0.77369 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
7 validate experiments 100 Mcyc 86.44030+-0.14954 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
7 action experiments 100 Mcyc 1746.27116+-0.82523 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
8 validate experiments 100 Mcyc 86.42298+-0.11131 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
8 action experiments 100 Mcyc 1746.24353+-0.87222 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
9 validate experiments 100 Mcyc 86.44846+-0.11337 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
9 action experiments 100 Mcyc 1746.13033+-0.85847 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
total validate experiments 1000 Mcyc 86.42636+-0.12054 mulsq 19597+-0 sq 7805+-0 addsub 16133+-0 mul 11792+-0 combo185 18843+-0
total action experiments 1000 Mcyc 1746.26485+-0.86340 mulsq 382153+-0 sq 94338+-0 addsub 469602+-0 mul 287815+-0 combo185 386766+-0
