0 validate experiments 100 Mcyc 94.58347+-0.13198 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
0 action experiments 100 Mcyc 1594.81299+-0.94691 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
1 validate experiments 100 Mcyc 94.70230+-0.14368 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
1 action experiments 100 Mcyc 1594.84136+-1.04921 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
2 validate experiments 100 Mcyc 94.69305+-0.13811 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
2 action experiments 100 Mcyc 1594.72829+-1.10934 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
3 validate experiments 100 Mcyc 94.66192+-0.12851 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
3 action experiments 100 Mcyc 1594.59616+-0.99191 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
4 validate experiments 100 Mcyc 94.66936+-0.11745 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
4 action experiments 100 Mcyc 1594.75851+-0.95967 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
5 validate experiments 100 Mcyc 94.64393+-0.15560 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
5 action experiments 100 Mcyc 1594.70106+-0.99392 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
6 validate experiments 100 Mcyc 94.63372+-0.14898 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
6 action experiments 100 Mcyc 1594.60500+-0.85951 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
7 validate experiments 100 Mcyc 94.63915+-0.13859 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
7 action experiments 100 Mcyc 1594.52052+-0.95987 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
8 validate experiments 100 Mcyc 94.66607+-0.13845 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
8 action experiments 100 Mcyc 1594.63942+-0.97411 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
9 validate experiments 100 Mcyc 94.65061+-0.13411 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
9 action experiments 100 Mcyc 1594.59598+-0.87310 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
total validate experiments 1000 Mcyc 94.65461+-0.14150 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
total action experiments 1000 Mcyc 1594.68513+-0.98189 mulsq 331392+-0 sq 62846+-0 addsub 474404+-0 mul 268546+-0 combo185 342543+-0
