0 validate experiments 100 Mcyc 89.58001+-0.14506 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
0 action experiments 100 Mcyc 1568.79867+-0.59672 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
1 validate experiments 100 Mcyc 89.67151+-0.14014 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
1 action experiments 100 Mcyc 1568.73435+-0.63101 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
2 validate experiments 100 Mcyc 89.66907+-0.11434 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
2 action experiments 100 Mcyc 1568.71805+-0.58053 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
3 validate experiments 100 Mcyc 89.66052+-0.08699 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
3 action experiments 100 Mcyc 1568.71771+-0.52798 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
4 validate experiments 100 Mcyc 89.65129+-0.06755 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
4 action experiments 100 Mcyc 1568.70524+-0.53812 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
5 validate experiments 100 Mcyc 89.65412+-0.08069 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
5 action experiments 100 Mcyc 1568.61713+-0.58355 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
6 validate experiments 100 Mcyc 89.66381+-0.10401 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
6 action experiments 100 Mcyc 1568.78647+-0.53345 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
7 validate experiments 100 Mcyc 89.65361+-0.09934 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
7 action experiments 100 Mcyc 1568.75559+-0.50922 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
8 validate experiments 100 Mcyc 89.67228+-0.11289 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
8 action experiments 100 Mcyc 1568.76338+-0.55123 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
9 validate experiments 100 Mcyc 89.66008+-0.09953 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
9 action experiments 100 Mcyc 1568.80171+-0.48890 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
total validate experiments 1000 Mcyc 89.65399+-0.11081 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
total action experiments 1000 Mcyc 1568.74698+-0.55762 mulsq 333274+-0 sq 65113+-0 addsub 465236+-0 mul 268161+-0 combo185 343513+-0
