0 validate experiments 100 Mcyc 94.71081+-0.08234 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
0 action experiments 100 Mcyc 1796.61188+-0.81200 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
1 validate experiments 100 Mcyc 94.80445+-0.11470 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
1 action experiments 100 Mcyc 1796.64530+-0.74577 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
2 validate experiments 100 Mcyc 94.80662+-0.13249 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
2 action experiments 100 Mcyc 1796.55707+-0.74783 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
3 validate experiments 100 Mcyc 94.78864+-0.14261 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
3 action experiments 100 Mcyc 1796.50629+-0.76780 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
4 validate experiments 100 Mcyc 94.80555+-0.14962 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
4 action experiments 100 Mcyc 1796.55677+-0.74235 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
5 validate experiments 100 Mcyc 94.78258+-0.12704 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
5 action experiments 100 Mcyc 1796.40796+-0.77107 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
6 validate experiments 100 Mcyc 94.76750+-0.13549 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
6 action experiments 100 Mcyc 1796.34766+-0.86431 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
7 validate experiments 100 Mcyc 94.77253+-0.12283 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
7 action experiments 100 Mcyc 1796.36651+-0.76024 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
8 validate experiments 100 Mcyc 94.78180+-0.12272 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
8 action experiments 100 Mcyc 1796.37158+-0.74016 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
9 validate experiments 100 Mcyc 94.79060+-0.13816 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
9 action experiments 100 Mcyc 1796.30942+-0.87123 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
total validate experiments 1000 Mcyc 94.77765+-0.13160 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
total action experiments 1000 Mcyc 1796.49550+-0.78958 mulsq 377976+-0 sq 93664+-0 addsub 474712+-0 mul 284312+-0 combo185 382979+-0
