0 validate experiments 100 Mcyc 94.57148+-0.10641 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
0 action experiments 100 Mcyc 1687.00958+-0.67074 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
1 validate experiments 100 Mcyc 94.66064+-0.14187 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
1 action experiments 100 Mcyc 1687.09753+-0.69514 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
2 validate experiments 100 Mcyc 94.65231+-0.13674 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
2 action experiments 100 Mcyc 1686.97018+-0.78399 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
3 validate experiments 100 Mcyc 94.61433+-0.13536 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
3 action experiments 100 Mcyc 1686.93500+-0.80526 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
4 validate experiments 100 Mcyc 94.61633+-0.15941 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
4 action experiments 100 Mcyc 1686.74552+-0.72039 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
5 validate experiments 100 Mcyc 94.57762+-0.13381 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
5 action experiments 100 Mcyc 1686.89017+-0.72426 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
6 validate experiments 100 Mcyc 94.51897+-0.16657 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
6 action experiments 100 Mcyc 1686.71543+-0.77155 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
7 validate experiments 100 Mcyc 94.56131+-0.15736 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
7 action experiments 100 Mcyc 1686.75621+-0.70516 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
8 validate experiments 100 Mcyc 94.58279+-0.14992 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
8 action experiments 100 Mcyc 1686.78672+-0.80846 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
9 validate experiments 100 Mcyc 94.54495+-0.16086 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
9 action experiments 100 Mcyc 1686.76604+-0.79383 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
total validate experiments 1000 Mcyc 94.59204+-0.14817 mulsq 20623+-0 sq 8130+-0 addsub 17697+-0 mul 12493+-0 combo185 19882+-0
total action experiments 1000 Mcyc 1686.88320+-0.75711 mulsq 353180+-0 sq 77244+-0 addsub 474592+-0 mul 275936+-0 combo185 361461+-0
