0 validate experiments 100 Mcyc 89.40594+-0.11282 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
0 action experiments 100 Mcyc 1553.34432+-1.10108 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
1 validate experiments 100 Mcyc 89.47147+-0.08259 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
1 action experiments 100 Mcyc 1553.22927+-1.08977 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
2 validate experiments 100 Mcyc 89.47929+-0.09238 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
2 action experiments 100 Mcyc 1553.23254+-1.32453 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
3 validate experiments 100 Mcyc 89.46018+-0.11747 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
3 action experiments 100 Mcyc 1553.34095+-2.87542 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
4 validate experiments 100 Mcyc 89.46618+-0.11601 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
4 action experiments 100 Mcyc 1553.22366+-1.05145 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
5 validate experiments 100 Mcyc 89.48626+-0.24048 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
5 action experiments 100 Mcyc 1553.30104+-1.14204 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
6 validate experiments 100 Mcyc 89.47061+-0.09412 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
6 action experiments 100 Mcyc 1553.23880+-1.18680 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
7 validate experiments 100 Mcyc 89.45694+-0.13824 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
7 action experiments 100 Mcyc 1553.15651+-1.54053 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
8 validate experiments 100 Mcyc 89.47732+-0.10247 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
8 action experiments 100 Mcyc 1553.26374+-1.55783 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
9 validate experiments 100 Mcyc 89.46169+-0.10682 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
9 action experiments 100 Mcyc 1553.30579+-1.64432 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
total validate experiments 1000 Mcyc 89.46469+-0.13001 mulsq 19958+-0 sq 7918+-0 addsub 16677+-0 mul 12040+-0 combo185 19208+-0
total action experiments 1000 Mcyc 1553.25236+-1.54272 mulsq 330010+-0 sq 63051+-0 addsub 465196+-0 mul 266959+-0 combo185 340660+-0
